server.port=8082

# DB properties
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/banktest
spring.datasource.username=postgres
spring.datasource.password=GOGUDAserver123!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

springdoc.swagger-ui.path=/swagger-ui.html
